m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/DSDHW/Test
T_opt
!s110 1719412052
VM6K<Ul968f<E5ACcY@;:_0
04 12 4 work CALCULATORTB fast 0
=1-5811223b6aec-667c2554-17c-4e74
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1719409688
V^^kE8V]Zjo2<oMoZKC<9e3
Z4 04 10 4 work STACKALUTB fast 0
=1-5811223b6aec-667c1c18-27b-3cc8
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1719410935
Vj8PT5HF8W<3AjE>W0W]Eh0
R4
=1-5811223b6aec-667c20f7-248-1700
R1
R2
n@_opt2
R3
R0
vCALCULATOR
!s110 1719412009
!i10b 1
!s100 SedE<LYzQg`MFGBEQm^mg1
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9@mJL@aL6mP7ef^nJRi3^0
Z6 dE:/DSDHW/Q1
w1719411995
8E:/DSDHW/Q1/CALCULATOR.v
FE:/DSDHW/Q1/CALCULATOR.v
!i122 111
L0 1 194
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
!s108 1719412009.000000
!s107 E:/DSDHW/Q1/CALCULATOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/DSDHW/Q1/CALCULATOR.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@c@a@l@c@u@l@a@t@o@r
vCALCULATORTB
!s110 1719412046
!i10b 1
!s100 EjReVe^aCMEV1jSE5HFWl3
R5
I7WO<Q<jTTY;L6kKGgh1Wl0
R6
w1719412040
8E:\DSDHW\Q1\CALCULATORTB.v
FE:\DSDHW\Q1\CALCULATORTB.v
!i122 112
L0 1 75
R7
R8
r1
!s85 0
31
!s108 1719412046.000000
!s107 E:\DSDHW\Q1\CALCULATORTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\DSDHW\Q1\CALCULATORTB.v|
!i113 0
R9
R2
n@c@a@l@c@u@l@a@t@o@r@t@b
vSTACK_BASED_ALU
!s110 1719410114
!i10b 1
!s100 ;m06nkKG>63L]_0UQ:P9j2
R5
IVKoWhYd_Hn<cQ7?ZUnL4[3
R6
w1719410045
Z10 8E:\DSDHW\Q1\STACKALU.v
Z11 FE:\DSDHW\Q1\STACKALU.v
!i122 100
L0 1 63
R7
R8
r1
!s85 0
31
!s108 1719410111.000000
Z12 !s107 E:\DSDHW\Q1\STACKALU.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\DSDHW\Q1\STACKALU.v|
!i113 0
R9
R2
n@s@t@a@c@k_@b@a@s@e@d_@a@l@u
vSTACKALU
!s110 1719345861
!i10b 1
!s100 FFG@_A7mHS2U`mldzFSAc3
R5
I20n0=1;g9G_Rm@Zba=6j60
R6
w1719344772
R10
R11
!i122 12
L0 1 68
R7
R8
r1
!s85 0
31
!s108 1719345861.000000
R12
R13
!i113 0
R9
R2
n@s@t@a@c@k@a@l@u
vSTACKALUTB
!s110 1719410930
!i10b 1
!s100 =ceOZm`Ni:kea:g3LhaOM3
R5
IPZ`RWPelVEfIIVK@K>_^L1
R6
w1719410922
8E:\DSDHW\Q1\STACKALUTB.v
FE:\DSDHW\Q1\STACKALUTB.v
!i122 104
L0 1 131
R7
R8
r1
!s85 0
31
!s108 1719410930.000000
!s107 E:\DSDHW\Q1\STACKALUTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\DSDHW\Q1\STACKALUTB.v|
!i113 0
R9
R2
n@s@t@a@c@k@a@l@u@t@b
