E:/DSDHW/Q1/STACKALU.v {1 {vlog -work work -vopt -stats=none {E:\DSDHW\Q1\STACKALU.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module STACK_BASED_ALU

Top level modules:
	STACK_BASED_ALU

} {} {}} E:/DSDHW/Q1/CALCULATOR.v {1 {vlog -work work -vopt -stats=none E:/DSDHW/Q1/CALCULATOR.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module CALCULATOR

Top level modules:
	CALCULATOR

} {} {}} E:/DSDHW/Q1/STACKALUTB.v {1 {vlog -work work -vopt -stats=none {E:\DSDHW\Q1\STACKALUTB.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module STACKALUTB

Top level modules:
	STACKALUTB

} {} {}}
